# EngineerWorld

EngineerWorld/: EngineerWorld.sln
EngineerWorld/EngineerWorld-UI/: README.md  angular.json  package-lock.json  package.json
EngineerWorld/EngineerWorld.Identity/: EngineerWorld.Identity.csproj  UserStore.cs
EngineerWorld/EngineerWorld.Model/: EngineerWorld.Model.csproj
EngineerWorld/EngineerWorld.Repository/: .cs  AccountRepository.cs  ArticleCommentRepository.cs  ArticleRepository.cs  EngineerWorld.Repository.csproj  ForumCommentRepository.cs  ForumRepository.cs  IArticleCommentRepository.cs  IArticleRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
EngineerWorld/EngineerWorld.Services/: EngineerWorld.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
EngineerWorld/EngineerWorld.Web/: EngineerWorld.Web.csproj  Program.cs  appsettings.json
EngineerWorld/EngineerWorld.Web/Controllers/: AccountController.cs  ArticleCommentController.cs  ArticleController.cs  ForumCommentController.cs  ForumController.cs  PhotoController.cs
EngineerWorld/EngineerWorld.Web/Extensions/: ExceptionMiddlewareExtensions.cs
EngineerWorld/EngineerWorld.Web/Properties/: launchSettings.json
SQLDB/: SQLAccount_GetByUsername.sql  SQLAccount_Insert.sql
SQLDB/SQL_Procedures/: SQLAricle_GetAll.sql  SQLArticleComment_Delete.sql  SQLArticleComment_Get.sql  SQLArticleComment_GetAll.sql  SQLArticleComment_Upsert.sql  SQLArticle_Delete.sql  SQLArticle_Get.sql  SQLArticle_GetAll.sql  SQLArticle_GetAllFamous.sql  SQLArticle_GetByUserId.sql  (+15 more)
(+29 files in other folders)
