<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineerWorld.Identity\EngineerWorld.Identity.csproj" />
    <ProjectReference Include="..\EngineerWorld.Model\EngineerWorld.Model.csproj" />
    <ProjectReference Include="..\EngineerWorld.Repository\EngineerWorld.Repository.csproj" />
    <ProjectReference Include="..\EngineerWorld.Services\EngineerWorld.Services.csproj" />
  </ItemGroup>

</Project>
